{
  "name": "shvabuk.github.io",
  "version": "2.0.1",
  "description": "Ostap Shvab github pages",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel watch",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css-compile css-prefix\"",
    "watch-pages": "nodemon --watch twig/ --ext twig --exec \"npm run pages-build\"",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css scss/:docs/assets/css/",
    "css-prefix": "npm-run-all --aggregate-output --parallel css-prefix-*",
    "css-prefix-main": "postcss --config config/postcss.config.mjs --replace \"docs/assets/css/*.css\"",
    "pages": "npm-run-all pages-build",
    "pages-build": "node node_scripts/pages.js",
    "check-browsers": "npx browserslist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "nodemon": "^3.0.1",
    "npm-run-all2": "^6.0.6",
    "postcss": "^8.4.29",
    "postcss-cli": "^10.1.0",
    "rtlcss": "^4.1.0",
    "sass": "^1.67.0",
    "twig": "^1.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shvabuk/shvabuk.github.io.git"
  },
  "keywords": [
    "github",
    "pages",
    "scss",
    "css",
    "js"
  ],
  "author": "Ostap Shvab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shvabuk/shvabuk.github.io/issues"
  },
  "homepage": "https://github.com/shvabuk/shvabuk.github.io#readme"
}
